Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx64.dll 8.17.10.1129]
    Renderer: ATI Mobility Radeon HD 4200 Series
    Vendor:   ATI
    VRAM:     1138 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.149 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Ben\Downloads\cs1666-v4\cs1666\slow_build_Data\Managed\System.Core.dll (this message is harmless)
Number of samples = 12743424
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Audio clip length (sec) = 288.966
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform 2
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform 2
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Piano Key Platform
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform 2
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Platform type =Basic Platform 2
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

